{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww19380\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create a \'91localRibo\'92 folder as parent folder on local drive, this folder will include subfolders (\'91data\'92 and \'91dataList\'92), a ReadMe file and ui.R and server.R and all_sessions.R.\
\
create data folders and put all h5 files in corresponding folders <- /localRibo/data/riboseq/year/author/database/geoid.h5\
\
create folder for data lists <- /localRibo/dataList/\
create 3 files in the data lists folder:\
1) data_unq.tsv - containing year/author/database/database type/condition/geoid\
2) localRPKMs.tsv - containing all the RPKMs for local files and for the background database, year/author/database/database type/condition/gene1/gene2/\'85\
3) bgdb.tsv -containing all the RPKMs for only background databases..\
}