##gff-version 3
##source-version rtracklayer 1.36.4
##date 2017-07-20
YAL068C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL068C
YAL068C	rtracklayer	CDS	251	613	.	+	.	Name=YAL068C
YAL068C	rtracklayer	UTR3	614	863	.	+	.	Name=YAL068C
YAL067W-A	rtracklayer	UTR5	1	250	.	+	.	Name=YAL067W-A
YAL067W-A	rtracklayer	CDS	251	478	.	+	.	Name=YAL067W-A
YAL067W-A	rtracklayer	UTR3	479	728	.	+	.	Name=YAL067W-A
YAL067C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL067C
YAL067C	rtracklayer	CDS	251	2032	.	+	.	Name=YAL067C
YAL067C	rtracklayer	UTR3	2033	2282	.	+	.	Name=YAL067C
YAL065C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL065C
YAL065C	rtracklayer	CDS	251	637	.	+	.	Name=YAL065C
YAL065C	rtracklayer	UTR3	638	887	.	+	.	Name=YAL065C
YAL064W-B	rtracklayer	UTR5	1	250	.	+	.	Name=YAL064W-B
YAL064W-B	rtracklayer	CDS	251	631	.	+	.	Name=YAL064W-B
YAL064W-B	rtracklayer	UTR3	632	881	.	+	.	Name=YAL064W-B
YAL064C-A	rtracklayer	UTR5	1	250	.	+	.	Name=YAL064C-A
YAL064C-A	rtracklayer	CDS	251	631	.	+	.	Name=YAL064C-A
YAL064C-A	rtracklayer	UTR3	632	881	.	+	.	Name=YAL064C-A
YAL064W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL064W
YAL064W	rtracklayer	CDS	251	535	.	+	.	Name=YAL064W
YAL064W	rtracklayer	UTR3	536	785	.	+	.	Name=YAL064W
YAL063C-A	rtracklayer	UTR5	1	250	.	+	.	Name=YAL063C-A
YAL063C-A	rtracklayer	CDS	251	541	.	+	.	Name=YAL063C-A
YAL063C-A	rtracklayer	UTR3	542	791	.	+	.	Name=YAL063C-A
YAL063C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL063C
YAL063C	rtracklayer	CDS	251	4219	.	+	.	Name=YAL063C
YAL063C	rtracklayer	UTR3	4220	4469	.	+	.	Name=YAL063C
YAL062W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL062W
YAL062W	rtracklayer	CDS	251	1624	.	+	.	Name=YAL062W
YAL062W	rtracklayer	UTR3	1625	1874	.	+	.	Name=YAL062W
YAL061W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL061W
YAL061W	rtracklayer	CDS	251	1504	.	+	.	Name=YAL061W
YAL061W	rtracklayer	UTR3	1505	1754	.	+	.	Name=YAL061W
YAL060W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL060W
YAL060W	rtracklayer	CDS	251	1399	.	+	.	Name=YAL060W
YAL060W	rtracklayer	UTR3	1400	1649	.	+	.	Name=YAL060W
YAL059W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL059W
YAL059W	rtracklayer	CDS	251	889	.	+	.	Name=YAL059W
YAL059W	rtracklayer	UTR3	890	1139	.	+	.	Name=YAL059W
YAL058W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL058W
YAL058W	rtracklayer	CDS	251	1759	.	+	.	Name=YAL058W
YAL058W	rtracklayer	UTR3	1760	2009	.	+	.	Name=YAL058W
YAL056W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL056W
YAL056W	rtracklayer	CDS	251	2893	.	+	.	Name=YAL056W
YAL056W	rtracklayer	UTR3	2894	3143	.	+	.	Name=YAL056W
YAL055W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL055W
YAL055W	rtracklayer	CDS	251	793	.	+	.	Name=YAL055W
YAL055W	rtracklayer	UTR3	794	1043	.	+	.	Name=YAL055W
YAL054C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL054C
YAL054C	rtracklayer	CDS	251	2392	.	+	.	Name=YAL054C
YAL054C	rtracklayer	UTR3	2393	2642	.	+	.	Name=YAL054C
YAL053W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL053W
YAL053W	rtracklayer	CDS	251	2602	.	+	.	Name=YAL053W
YAL053W	rtracklayer	UTR3	2603	2852	.	+	.	Name=YAL053W
YAL051W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL051W
YAL051W	rtracklayer	CDS	251	3394	.	+	.	Name=YAL051W
YAL051W	rtracklayer	UTR3	3395	3644	.	+	.	Name=YAL051W
YAL049C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL049C
YAL049C	rtracklayer	CDS	251	991	.	+	.	Name=YAL049C
YAL049C	rtracklayer	UTR3	992	1241	.	+	.	Name=YAL049C
YAL048C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL048C
YAL048C	rtracklayer	CDS	251	2239	.	+	.	Name=YAL048C
YAL048C	rtracklayer	UTR3	2240	2489	.	+	.	Name=YAL048C
YAL047C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL047C
YAL047C	rtracklayer	CDS	251	2119	.	+	.	Name=YAL047C
YAL047C	rtracklayer	UTR3	2120	2369	.	+	.	Name=YAL047C
YAL046C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL046C
YAL046C	rtracklayer	CDS	251	607	.	+	.	Name=YAL046C
YAL046C	rtracklayer	UTR3	608	857	.	+	.	Name=YAL046C
YAL044W-A	rtracklayer	UTR5	1	250	.	+	.	Name=YAL044W-A
YAL044W-A	rtracklayer	CDS	251	583	.	+	.	Name=YAL044W-A
YAL044W-A	rtracklayer	UTR3	584	833	.	+	.	Name=YAL044W-A
YAL044C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL044C
YAL044C	rtracklayer	CDS	251	763	.	+	.	Name=YAL044C
YAL044C	rtracklayer	UTR3	764	1013	.	+	.	Name=YAL044C
YAL043C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL043C
YAL043C	rtracklayer	CDS	251	2608	.	+	.	Name=YAL043C
YAL043C	rtracklayer	UTR3	2609	2858	.	+	.	Name=YAL043C
YAL042W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL042W
YAL042W	rtracklayer	CDS	251	1498	.	+	.	Name=YAL042W
YAL042W	rtracklayer	UTR3	1499	1748	.	+	.	Name=YAL042W
YAL041W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL041W
YAL041W	rtracklayer	CDS	251	2815	.	+	.	Name=YAL041W
YAL041W	rtracklayer	UTR3	2816	3065	.	+	.	Name=YAL041W
YAL040C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL040C
YAL040C	rtracklayer	CDS	251	1993	.	+	.	Name=YAL040C
YAL040C	rtracklayer	UTR3	1994	2243	.	+	.	Name=YAL040C
YAL039C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL039C
YAL039C	rtracklayer	CDS	251	1060	.	+	.	Name=YAL039C
YAL039C	rtracklayer	UTR3	1061	1310	.	+	.	Name=YAL039C
YAL038W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL038W
YAL038W	rtracklayer	CDS	251	1753	.	+	.	Name=YAL038W
YAL038W	rtracklayer	UTR3	1754	2003	.	+	.	Name=YAL038W
YAL037C-A	rtracklayer	UTR5	1	250	.	+	.	Name=YAL037C-A
YAL037C-A	rtracklayer	CDS	251	343	.	+	.	Name=YAL037C-A
YAL037C-A	rtracklayer	UTR3	344	593	.	+	.	Name=YAL037C-A
YAL037W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL037W
YAL037W	rtracklayer	CDS	251	1054	.	+	.	Name=YAL037W
YAL037W	rtracklayer	UTR3	1055	1304	.	+	.	Name=YAL037W
YAL036C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL036C
YAL036C	rtracklayer	CDS	251	1360	.	+	.	Name=YAL036C
YAL036C	rtracklayer	UTR3	1361	1610	.	+	.	Name=YAL036C
YAL035W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL035W
YAL035W	rtracklayer	CDS	251	3259	.	+	.	Name=YAL035W
YAL035W	rtracklayer	UTR3	3260	3509	.	+	.	Name=YAL035W
YAL034W-A	rtracklayer	UTR5	1	250	.	+	.	Name=YAL034W-A
YAL034W-A	rtracklayer	CDS	251	1120	.	+	.	Name=YAL034W-A
YAL034W-A	rtracklayer	UTR3	1121	1370	.	+	.	Name=YAL034W-A
YAL034C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL034C
YAL034C	rtracklayer	CDS	251	1492	.	+	.	Name=YAL034C
YAL034C	rtracklayer	UTR3	1493	1742	.	+	.	Name=YAL034C
YAL033W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL033W
YAL033W	rtracklayer	CDS	251	772	.	+	.	Name=YAL033W
YAL033W	rtracklayer	UTR3	773	1022	.	+	.	Name=YAL033W
YAL032C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL032C
YAL032C	rtracklayer	CDS	251	1390	.	+	.	Name=YAL032C
YAL032C	rtracklayer	UTR3	1391	1640	.	+	.	Name=YAL032C
YAL031C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL031C
YAL031C	rtracklayer	CDS	251	2533	.	+	.	Name=YAL031C
YAL031C	rtracklayer	UTR3	2534	2783	.	+	.	Name=YAL031C
YAL030W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL030W
YAL030W	rtracklayer	CDS	251	604	.	+	.	Name=YAL030W
YAL030W	rtracklayer	UTR3	605	854	.	+	.	Name=YAL030W
YAL029C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL029C
YAL029C	rtracklayer	CDS	251	4666	.	+	.	Name=YAL029C
YAL029C	rtracklayer	UTR3	4667	4916	.	+	.	Name=YAL029C
YAL028W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL028W
YAL028W	rtracklayer	CDS	251	1837	.	+	.	Name=YAL028W
YAL028W	rtracklayer	UTR3	1838	2087	.	+	.	Name=YAL028W
YAL027W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL027W
YAL027W	rtracklayer	CDS	251	1036	.	+	.	Name=YAL027W
YAL027W	rtracklayer	UTR3	1037	1286	.	+	.	Name=YAL027W
YAL026C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL026C
YAL026C	rtracklayer	CDS	251	4318	.	+	.	Name=YAL026C
YAL026C	rtracklayer	UTR3	4319	4568	.	+	.	Name=YAL026C
YAL025C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL025C
YAL025C	rtracklayer	CDS	251	1171	.	+	.	Name=YAL025C
YAL025C	rtracklayer	UTR3	1172	1421	.	+	.	Name=YAL025C
YAL024C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL024C
YAL024C	rtracklayer	CDS	251	4558	.	+	.	Name=YAL024C
YAL024C	rtracklayer	UTR3	4559	4808	.	+	.	Name=YAL024C
YAL023C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL023C
YAL023C	rtracklayer	CDS	251	2530	.	+	.	Name=YAL023C
YAL023C	rtracklayer	UTR3	2531	2780	.	+	.	Name=YAL023C
YAL022C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL022C
YAL022C	rtracklayer	CDS	251	1804	.	+	.	Name=YAL022C
YAL022C	rtracklayer	UTR3	1805	2054	.	+	.	Name=YAL022C
YAL021C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL021C
YAL021C	rtracklayer	CDS	251	2764	.	+	.	Name=YAL021C
YAL021C	rtracklayer	UTR3	2765	3014	.	+	.	Name=YAL021C
YAL020C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL020C
YAL020C	rtracklayer	CDS	251	1252	.	+	.	Name=YAL020C
YAL020C	rtracklayer	UTR3	1253	1502	.	+	.	Name=YAL020C
YAL019W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL019W
YAL019W	rtracklayer	CDS	251	3646	.	+	.	Name=YAL019W
YAL019W	rtracklayer	UTR3	3647	3896	.	+	.	Name=YAL019W
YAL018C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL018C
YAL018C	rtracklayer	CDS	251	1228	.	+	.	Name=YAL018C
YAL018C	rtracklayer	UTR3	1229	1478	.	+	.	Name=YAL018C
YAL017W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL017W
YAL017W	rtracklayer	CDS	251	4321	.	+	.	Name=YAL017W
YAL017W	rtracklayer	UTR3	4322	4571	.	+	.	Name=YAL017W
YAL016W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL016W
YAL016W	rtracklayer	CDS	251	2158	.	+	.	Name=YAL016W
YAL016W	rtracklayer	UTR3	2159	2408	.	+	.	Name=YAL016W
YAL015C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL015C
YAL015C	rtracklayer	CDS	251	1450	.	+	.	Name=YAL015C
YAL015C	rtracklayer	UTR3	1451	1700	.	+	.	Name=YAL015C
YAL014C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL014C
YAL014C	rtracklayer	CDS	251	1018	.	+	.	Name=YAL014C
YAL014C	rtracklayer	UTR3	1019	1268	.	+	.	Name=YAL014C
YAL013W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL013W
YAL013W	rtracklayer	CDS	251	1468	.	+	.	Name=YAL013W
YAL013W	rtracklayer	UTR3	1469	1718	.	+	.	Name=YAL013W
YAL012W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL012W
YAL012W	rtracklayer	CDS	251	1435	.	+	.	Name=YAL012W
YAL012W	rtracklayer	UTR3	1436	1685	.	+	.	Name=YAL012W
YAL011W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL011W
YAL011W	rtracklayer	CDS	251	2128	.	+	.	Name=YAL011W
YAL011W	rtracklayer	UTR3	2129	2378	.	+	.	Name=YAL011W
YAL010C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL010C
YAL010C	rtracklayer	CDS	251	1732	.	+	.	Name=YAL010C
YAL010C	rtracklayer	UTR3	1733	1982	.	+	.	Name=YAL010C
YAL009W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL009W
YAL009W	rtracklayer	CDS	251	1030	.	+	.	Name=YAL009W
YAL009W	rtracklayer	UTR3	1031	1280	.	+	.	Name=YAL009W
YAL008W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL008W
YAL008W	rtracklayer	CDS	251	847	.	+	.	Name=YAL008W
YAL008W	rtracklayer	UTR3	848	1097	.	+	.	Name=YAL008W
YAL007C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL007C
YAL007C	rtracklayer	CDS	251	898	.	+	.	Name=YAL007C
YAL007C	rtracklayer	UTR3	899	1148	.	+	.	Name=YAL007C
YAL005C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL005C
YAL005C	rtracklayer	CDS	251	2179	.	+	.	Name=YAL005C
YAL005C	rtracklayer	UTR3	2180	2429	.	+	.	Name=YAL005C
YAL003W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL003W
YAL003W	rtracklayer	CDS	251	871	.	+	.	Name=YAL003W
YAL003W	rtracklayer	UTR3	872	1121	.	+	.	Name=YAL003W
YAL002W	rtracklayer	UTR5	1	250	.	+	.	Name=YAL002W
YAL002W	rtracklayer	CDS	251	4075	.	+	.	Name=YAL002W
YAL002W	rtracklayer	UTR3	4076	4325	.	+	.	Name=YAL002W
YAL001C	rtracklayer	UTR5	1	250	.	+	.	Name=YAL001C
YAL001C	rtracklayer	CDS	251	3733	.	+	.	Name=YAL001C
YAL001C	rtracklayer	UTR3	3734	3983	.	+	.	Name=YAL001C
