##gff-version 3
##source-version SGD R64-2-1, 2015-01-13
##subset by Edward Wallace  2020-04-09
chrI	landmark	region	130799	131983	.	+	.	ID=CYS3
chrI	SGD	gene	130799	131983	.	+	.	ID=YAL012W;Name=YAL012W;gene=CYS3;Alias=CYS3,CYI1,FUN35,STR1,cystathionine%20gamma-lyase%20CYS3;Ontology_term=GO:0004123,GO:0005634,GO:0005737,GO:0019343,GO:0019344,GO:0019346;Note=Cystathionine%20gamma-lyase%3B%20catalyzes%20one%20of%20the%20two%20reactions%20involved%20in%20the%20transsulfuration%20pathway%20that%20yields%20cysteine%20from%20homocysteine%20with%20the%20intermediary%20formation%20of%20cystathionine%3B%20protein%20abundance%20increases%20in%20response%20to%20DNA%20replication%20stress;display=Cystathionine%20gamma-lyase;dbxref=SGD:S000000010;orf_classification=Verified
chrI	SGD	CDS	130799	131983	.	+	0	Parent=YAL012W_mRNA;Name=YAL012W_CDS;orf_classification=Verified
chrI	SGD	mRNA	130799	131983	.	+	.	ID=YAL012W_mRNA;Name=YAL012W_mRNA;Parent=YAL012W
chrI	SGD	gene	132199	134076	.	+	.	ID=YAL011W;Name=YAL011W;gene=SWC3;Alias=SWC3,SWC1;Ontology_term=GO:0000812,GO:0003674,GO:0005634,GO:0005739,GO:0006338,GO:0007029,GO:0043486;Note=Protein%20of%20unknown%20function%3B%20component%20of%20the%20SWR1%20complex%2C%20which%20exchanges%20histone%20variant%20H2AZ%20%28Htz1p%29%20for%20chromatin-bound%20histone%20H2A%3B%20required%20for%20formation%20of%20nuclear-associated%20array%20of%20smooth%20endoplasmic%20reticulum%20known%20as%20karmellae;display=Protein%20of%20unknown%20function;dbxref=SGD:S000000009;orf_classification=Verified
chrI	SGD	CDS	132199	134076	.	+	0	Parent=YAL011W_mRNA;Name=YAL011W_CDS;orf_classification=Verified
chrI	SGD	mRNA	132199	134076	.	+	.	ID=YAL011W_mRNA;Name=YAL011W_mRNA;Parent=YAL011W
chrI	SGD	gene	134184	135665	.	-	.	ID=YAL010C;Name=YAL010C;gene=MDM10;Alias=MDM10,FUN37;Ontology_term=GO:0001401,GO:0003674,GO:0005741,GO:0007005,GO:0015914,GO:0032865,GO:0045040,GO:0051654,GO:0070096,GO:1990456;Note=Subunit%20of%20both%20the%20ERMES%20and%20the%20SAM%20complex%3B%20component%20of%20ERMES%20complex%20which%20acts%20as%20a%20molecular%20tether%20between%20the%20mitochondria%20and%20the%20ER%2C%20necessary%20for%20efficient%20phospholipid%20exchange%20between%20organelles%20and%20for%20mitophagy%3B%20SAM%2FTOB%20complex%20component%20that%20functions%20in%20the%20assembly%20of%20outer%20membrane%20beta-barrel%20proteins%3B%20involved%20in%20mitochondrial%20inheritance%20and%20morphology%3B%20ERMES%20complex%20is%20often%20co-localized%20with%20peroxisomes%20and%20concentrated%20areas%20of%20pyruvate%20dehydrogenase;display=Subunit%20of%20both%20the%20ERMES%20and%20the%20SAM%20complex;dbxref=SGD:S000000008;orf_classification=Verified
chrI	SGD	CDS	134184	135665	.	-	0	Parent=YAL010C_mRNA;Name=YAL010C_CDS;orf_classification=Verified
chrI	SGD	mRNA	134184	135665	.	-	.	ID=YAL010C_mRNA;Name=YAL010C_mRNA;Parent=YAL010C
chrI	SGD	gene	135854	136633	.	+	.	ID=YAL009W;Name=YAL009W;gene=SPO7;Alias=SPO7,Nem1-Spo7%20phosphatase%20regulatory%20subunit%20SPO7;Ontology_term=GO:0004721,GO:0006470,GO:0006998,GO:0016021,GO:0071072,GO:0071595,GO:1903741;Note=Putative%20regulatory%20subunit%20of%20Nem1p-Spo7p%20phosphatase%20holoenzyme%3B%20regulates%20nuclear%20growth%20by%20controlling%20phospholipid%20biosynthesis%2C%20required%20for%20normal%20nuclear%20envelope%20morphology%2C%20premeiotic%20replication%2C%20and%20sporulation;display=Putative%20regulatory%20subunit%20of%20Nem1p-Spo7p%20phosphatase%20holoenzyme;dbxref=SGD:S000000007;orf_classification=Verified
chrI	SGD	CDS	135854	136633	.	+	0	Parent=YAL009W_mRNA;Name=YAL009W_CDS;orf_classification=Verified
chrI	SGD	mRNA	135854	136633	.	+	.	ID=YAL009W_mRNA;Name=YAL009W_mRNA;Parent=YAL009W
chrI	SGD	gene	136914	137510	.	+	.	ID=YAL008W;Name=YAL008W;gene=FUN14;Alias=FUN14;Ontology_term=GO:0003674,GO:0005739,GO:0005741,GO:0008150;Note=Mitochondrial%20protein%20of%20unknown%20function;display=Mitochondrial%20protein%20of%20unknown%20function;dbxref=SGD:S000000006;orf_classification=Verified
chrI	SGD	CDS	136914	137510	.	+	0	Parent=YAL008W_mRNA;Name=YAL008W_CDS;orf_classification=Verified
chrI	SGD	mRNA	136914	137510	.	+	.	ID=YAL008W_mRNA;Name=YAL008W_mRNA;Parent=YAL008W
chrI	SGD	gene	137698	138345	.	-	.	ID=YAL007C;Name=YAL007C;gene=ERP2;Alias=ERP2;Ontology_term=GO:0003674,GO:0006888,GO:0030134;Note=Member%20of%20the%20p24%20family%20involved%20in%20ER%20to%20Golgi%20transport%3B%20similar%20to%20Emp24p%20and%20Erv25p%3B%20role%20in%20misfolded%20protein%20quality%20control%3B%20forms%20a%20heterotrimeric%20complex%20with%20Erp1p%2C%20Emp24p%2C%20and%20Erv25p%3B%20localized%20to%20COPII-coated%20vesicles%3B%20ERP2%20has%20a%20paralog%2C%20ERP4%2C%20that%20arose%20from%20the%20whole%20genome%20duplication;display=Member%20of%20the%20p24%20family%20involved%20in%20ER%20to%20Golgi%20transport;dbxref=SGD:S000000005;orf_classification=Verified
chrI	SGD	CDS	137698	138345	.	-	0	Parent=YAL007C_mRNA;Name=YAL007C_CDS;orf_classification=Verified
chrI	SGD	mRNA	137698	138345	.	-	.	ID=YAL007C_mRNA;Name=YAL007C_mRNA;Parent=YAL007C
chrI	SGD	long_terminal_repeat	138831	138992	.	-	.	ID=YALCdelta2;Name=YALCdelta2;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006786
chrI	SGD	tRNA_gene	139152	139254	.	+	.	ID=tP%28UGG%29A;Name=tP%28UGG%29A;gene=TRN1;Alias=TRN1;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Proline%20tRNA%20%28tRNA-Pro%29%2C%20predicted%20by%20tRNAscan-SE%20analysis%3B%20target%20of%20K.%20lactis%20zymocin%3B%20can%20mutate%20to%20suppress%20%2B1%20frameshift%20mutations%20in%20proline%20codons;display=Proline%20tRNA%20%28tRNA-Pro%29%2C%20predicted%20by%20tRNAscan-SE%20analysis;dbxref=SGD:S000006680
chrI	SGD	intron	139188	139218	.	+	.	Parent=tP%28UGG%29A;Name=tP%28UGG%29A_intron;dbxref=SGD:S000006680
chrI	SGD	noncoding_exon	139152	139187	.	+	.	Parent=tP%28UGG%29A;Name=tP%28UGG%29A_noncoding_exon;dbxref=SGD:S000006680
chrI	SGD	noncoding_exon	139219	139254	.	+	.	Parent=tP%28UGG%29A;Name=tP%28UGG%29A_noncoding_exon;dbxref=SGD:S000006680
chrI	SGD	gene	139503	141431	.	-	.	ID=YAL005C;Name=YAL005C;gene=SSA1;Alias=SSA1,Hsp70%20family%20ATPase%20SSA1,YG100;Ontology_term=GO:0000060,GO:0000329,GO:0002181,GO:0005634,GO:0005737,GO:0005832,GO:0005844,GO:0005886,GO:0006457,GO:0006616,GO:0006626,GO:0009277,GO:0016887,GO:0035617,GO:0042026,GO:0051082,GO:0072318;Note=ATPase%20involved%20in%20protein%20folding%20and%20NLS-directed%20nuclear%20transport%3B%20member%20of%20HSP70%20family%3B%20forms%20chaperone%20complex%20with%20Ydj1p%3B%20localized%20to%20nucleus%2C%20cytoplasm%2C%20and%20cell%20wall%3B%2098%25%20identical%20with%20paralog%20Ssa2p%2C%20but%20subtle%20differences%20between%20the%20two%20proteins%20provide%20functional%20specificity%20with%20respect%20to%20propagation%20of%20yeast%20%5BURE3%5D%20prions%20and%20vacuolar-mediated%20degradations%20of%20gluconeogenesis%20enzymes%3B%20general%20targeting%20factor%20of%20Hsp104p%20to%20prion%20fibrils;display=ATPase%20involved%20in%20protein%20folding%20and%20NLS-directed%20nuclear%20transport;dbxref=SGD:S000000004;orf_classification=Verified
chrI	SGD	CDS	139503	141431	.	-	0	Parent=YAL005C_mRNA;Name=YAL005C_CDS;orf_classification=Verified
chrI	SGD	mRNA	139503	141431	.	-	.	ID=YAL005C_mRNA;Name=YAL005C_mRNA;Parent=YAL005C
chrI	SGD	gene	142174	143160	.	+	.	ID=YAL003W;Name=YAL003W;gene=EFB1;Alias=EFB1,EF-1beta,TEF5,eEF1Balpha,translation%20elongation%20factor%201%20subunit%20beta;Ontology_term=GO:0005085,GO:0005853,GO:0006414,GO:0006449,GO:0032232,GO:1990145;Note=Translation%20elongation%20factor%201%20beta%3B%20stimulates%20nucleotide%20exchange%20to%20regenerate%20EF-1%20alpha-GTP%20for%20the%20next%20elongation%20cycle%3B%20part%20of%20the%20EF-1%20complex%2C%20which%20facilitates%20binding%20of%20aminoacyl-tRNA%20to%20the%20ribosomal%20A%20site;display=Translation%20elongation%20factor%201%20beta;dbxref=SGD:S000000003;orf_classification=Verified
chrI	SGD	CDS	142174	142253	.	+	0	Parent=YAL003W_mRNA;Name=YAL003W_CDS;orf_classification=Verified
chrI	SGD	CDS	142620	143160	.	+	1	Parent=YAL003W_mRNA;Name=YAL003W_CDS;orf_classification=Verified
chrI	SGD	intron	142254	142619	.	+	.	Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
chrI	SGD	mRNA	142174	143160	.	+	.	ID=YAL003W_mRNA;Name=YAL003W_mRNA;Parent=YAL003W
chrI	SGD	snoRNA_gene	142367	142468	.	+	.	ID=snR18;Name=snR18;gene=SNR18;Alias=SNR18;Ontology_term=GO:0005730,GO:0030562,GO:0031167,GO:0031428;Note=C%2FD%20box%20small%20nucleolar%20RNA%20%28snoRNA%29%3B%20commonly%20referred%20to%20as%20U18%3B%20guides%202%27-O-methylation%20of%20large%20subunit%20%28LSU%29%20rRNA%20at%20positions%20A649%20and%20C650;display=C%2FD%20box%20small%20nucleolar%20RNA%20%28snoRNA%29;dbxref=SGD:S000007500
chrI	SGD	noncoding_exon	142367	142468	.	+	.	Parent=snR18;Name=snR18_noncoding_exon;dbxref=SGD:S000007500
chrI	SGD	gene	143707	147531	.	+	.	ID=YAL002W;Name=YAL002W;gene=VPS8;Alias=VPS8,CORVET%20complex%20membrane-binding%20subunit%20VPS8,FUN15,VPL8,VPT8;Ontology_term=GO:0005770,GO:0006623,GO:0016020,GO:0032511,GO:0033263,GO:0043495,GO:0051020;Note=Membrane-binding%20component%20of%20the%20CORVET%20complex%3B%20involved%20in%20endosomal%20vesicle%20tethering%20and%20fusion%20in%20the%20endosome%20to%20vacuole%20protein%20targeting%20pathway%3B%20interacts%20with%20Vps21p%3B%20contains%20RING%20finger%20motif;display=Membrane-binding%20component%20of%20the%20CORVET%20complex;dbxref=SGD:S000000002;orf_classification=Verified
chrI	SGD	CDS	143707	147531	.	+	0	Parent=YAL002W_mRNA;Name=YAL002W_CDS;orf_classification=Verified
chrI	SGD	mRNA	143707	147531	.	+	.	ID=YAL002W_mRNA;Name=YAL002W_mRNA;Parent=YAL002W
chrI	SGD	ARS	147398	147717	.	.	.	ID=ARS108;Name=ARS108;Alias=ARSI-147;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121255
chrI	SGD	gene	147594	151166	.	-	.	ID=YAL001C;Name=YAL001C;gene=TFC3;Alias=TFC3,FUN24,TSV115,tau%20138,transcription%20factor%20TFIIIC%20subunit%20TFC3;Ontology_term=GO:0000127,GO:0000799,GO:0001002,GO:0001003,GO:0001005,GO:0001008,GO:0001009,GO:0001041,GO:0005739,GO:0008301,GO:0042791,GO:0071168;Note=Subunit%20of%20RNA%20polymerase%20III%20transcription%20initiation%20factor%20complex%3B%20part%20of%20the%20TauB%20domain%20of%20TFIIIC%20that%20binds%20DNA%20at%20the%20BoxB%20promoter%20sites%20of%20tRNA%20and%20similar%20genes%3B%20cooperates%20with%20Tfc6p%20in%20DNA%20binding%3B%20largest%20of%20six%20subunits%20of%20the%20RNA%20polymerase%20III%20transcription%20initiation%20factor%20complex%20%28TFIIIC%29;display=Subunit%20of%20RNA%20polymerase%20III%20transcription%20initiation%20factor%20complex;dbxref=SGD:S000000001;orf_classification=Verified
chrI	SGD	CDS	147594	151006	.	-	2	Parent=YAL001C_mRNA;Name=YAL001C_CDS;orf_classification=Verified
chrI	SGD	CDS	151097	151166	.	-	0	Parent=YAL001C_mRNA;Name=YAL001C_CDS;orf_classification=Verified
chrI	SGD	intron	151007	151096	.	-	.	Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
chrI	SGD	mRNA	147594	151166	.	-	.	ID=YAL001C_mRNA;Name=YAL001C_mRNA;Parent=YAL001C
