##gff-version 3
##source-version SGD R64-2-1, 2015-01-13
##source-version yeastutrgff 2020-04-16
##subset by Edward Wallace: ncRNA, CDS, 5'UTRs, 3'UTRs, introns
chrII	yeastutrgff	five_prime_UTR	45613	45644	.	+	.	ID=YBL092W_id241_5UTR;Parent=YBL092W_id241
chrII	SGD	five_prime_UTR_intron	45645	45977	.	+	.	Parent=YBL092W_id241;ID=YBL092W_five_prime_UTR_intron;orf_classification=Verified
chrII	SGD	CDS	45978	46370	.	+	0	Parent=YBL092W_id241;ID=YBL092W_CDS;orf_classification=Verified
chrII	yeastutrgff	three_prime_UTR	46371	46517	.	+	.	ID=YBL092W_id241_3UTR;Parent=YBL092W_id241
chrII	yeastutrgff	three_prime_UTR	46433	46564	.	-	.	ID=YBL091C-A_id024_3UTR;Parent=YBL091C-A_id024
chrII	SGD	CDS	46565	47058	.	-	2	Parent=YBL091C-A_id024;ID=YBL091C-A_CDS;orf_classification=Verified
chrII	SGD	intron	47059	47146	.	-	.	Parent=YBL091C-A_id024;ID=YBL091C-A_intron;orf_classification=Verified
chrII	SGD	CDS	47147	47180	.	-	0	Parent=YBL091C-A_id024;ID=YBL091C-A_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	47181	47201	.	-	.	ID=YBL091C-A_id024_5UTR;Parent=YBL091C-A_id024
chrII	yeastutrgff	three_prime_UTR	47263	47362	.	-	.	ID=YBL091C_id070_3UTR;Parent=YBL091C_id070
chrII	SGD	CDS	47363	48628	.	-	0	Parent=YBL091C_id070;ID=YBL091C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	48629	48650	.	-	.	ID=YBL091C_id070_5UTR;Parent=YBL091C_id070
chrII	yeastutrgff	five_prime_UTR	48794	48824	.	+	.	ID=YBL090W_id038_5UTR;Parent=YBL090W_id038
chrII	SGD	CDS	48825	49358	.	+	0	Parent=YBL090W_id038;ID=YBL090W_CDS;orf_classification=Verified
chrII	yeastutrgff	three_prime_UTR	49359	49481	.	+	.	ID=YBL090W_id038_3UTR;Parent=YBL090W_id038
chrII	yeastutrgff	five_prime_UTR	49510	49573	.	+	.	ID=YBL089W_id019_5UTR;Parent=YBL089W_id019
chrII	SGD	CDS	49574	50953	.	+	0	Parent=YBL089W_id019;ID=YBL089W_CDS;orf_classification=Verified
chrII	yeastutrgff	three_prime_UTR	50894	51018	.	-	.	ID=YBL088C_125nt_3UTR;Parent=YBL088C_tx0
chrII	yeastutrgff	three_prime_UTR	50954	51016	.	+	.	ID=YBL089W_id019_3UTR;Parent=YBL089W_id019
chrII	SGD	CDS	51019	59382	.	-	0	Parent=YBL088C_tx0;ID=YBL088C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	59383	59407	.	-	.	ID=YBL088C_25nt_5UTR;Parent=YBL088C_tx0
chrII	yeastutrgff	three_prime_UTR	59717	59821	.	-	.	ID=YBL087C_id662_3UTR;Parent=YBL087C_id662
chrII	SGD	CDS	59822	60193	.	-	0	Parent=YBL087C_id662;ID=YBL087C_CDS;orf_classification=Verified
chrII	SGD	intron	60194	60697	.	-	.	Parent=YBL087C_id662;ID=YBL087C_intron;orf_classification=Verified
chrII	SGD	CDS	60698	60739	.	-	0	Parent=YBL087C_id662;ID=YBL087C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	60740	60762	.	-	.	ID=YBL087C_id662_5UTR;Parent=YBL087C_id662
chrII	yeastutrgff	five_prime_UTR	63674	63875	.	+	.	ID=YBL085W_id001_5UTR;Parent=YBL085W_id001
chrII	SGD	CDS	63876	66818	.	+	0	Parent=YBL085W_id001;ID=YBL085W_CDS;orf_classification=Verified
chrII	yeastutrgff	three_prime_UTR	66819	66938	.	+	.	ID=YBL085W_id001_3UTR;Parent=YBL085W_id001
chrII	yeastutrgff	three_prime_UTR	67044	67168	.	-	.	ID=YBL084C_125nt_3UTR;Parent=YBL084C_tx0
chrII	SGD	CDS	67169	69445	.	-	0	Parent=YBL084C_tx0;ID=YBL084C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	69446	69470	.	-	.	ID=YBL084C_25nt_5UTR;Parent=YBL084C_tx0
chrII	yeastutrgff	three_prime_UTR	69715	69750	.	-	.	ID=YBL082C_id003_3UTR;Parent=YBL082C_id003
chrII	SGD	CDS	69751	71127	.	-	0	Parent=YBL082C_id003;ID=YBL082C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	71128	71173	.	-	.	ID=YBL082C_id003_5UTR;Parent=YBL082C_id003
chrII	yeastutrgff	three_prime_UTR	72965	73069	.	-	.	ID=YBL080C_id012_3UTR;Parent=YBL080C_id012
chrII	SGD	CDS	73070	74695	.	-	0	Parent=YBL080C_id012;ID=YBL080C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	74696	74730	.	-	.	ID=YBL080C_id012_5UTR;Parent=YBL080C_id012
chrII	yeastutrgff	five_prime_UTR	75234	75258	.	+	.	ID=YBL079W_25nt_5UTR;Parent=YBL079W_tx0
chrII	SGD	CDS	75259	79767	.	+	0	Parent=YBL079W_tx0;ID=YBL079W_CDS;orf_classification=Verified
chrII	yeastutrgff	three_prime_UTR	79768	79892	.	+	.	ID=YBL079W_125nt_3UTR;Parent=YBL079W_tx0
chrII	yeastutrgff	three_prime_UTR	80273	80377	.	-	.	ID=YBL078C_id103_3UTR;Parent=YBL078C_id103
chrII	SGD	CDS	80378	80731	.	-	0	Parent=YBL078C_id103;ID=YBL078C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	80732	80775	.	-	.	ID=YBL078C_id103_5UTR;Parent=YBL078C_id103
chrII	yeastutrgff	three_prime_UTR	80947	81042	.	-	.	ID=YBL076C_id043_3UTR;Parent=YBL076C_id043
chrII	SGD	CDS	81043	84261	.	-	0	Parent=YBL076C_id043;ID=YBL076C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	84262	84277	.	-	.	ID=YBL076C_id043_5UTR;Parent=YBL076C_id043
chrII	yeastutrgff	three_prime_UTR	84418	84498	.	-	.	ID=YBL075C_id004_3UTR;Parent=YBL075C_id004
chrII	SGD	CDS	84499	86448	.	-	0	Parent=YBL075C_id004;ID=YBL075C_CDS;orf_classification=Verified
chrII	yeastutrgff	three_prime_UTR	86433	86721	.	-	.	ID=YBL074C_id001_3UTR;Parent=YBL074C_id001
chrII	yeastutrgff	five_prime_UTR	86449	86617	.	-	.	ID=YBL075C_id004_5UTR;Parent=YBL075C_id004
chrII	SGD	CDS	86722	87789	.	-	0	Parent=YBL074C_id001;ID=YBL074C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	87790	87808	.	-	.	ID=YBL074C_id001_5UTR;Parent=YBL074C_id001
chrII	SGD	snoRNA_gene	88190	88277	.	+	.	ID=snR56;Name=snR56;gene=SNR56;Alias=SNR56;Ontology_term=GO:0005730,GO:0030562,GO:0031167,GO:0031428;Note=C%2FD%20box%20small%20nucleolar%20RNA%20%28snoRNA%29%3B%20guides%202%27-O-methylation%20of%20small%20subunit%20%28SSU%29%20rRNA%20at%20position%20G1428;display=C%2FD%20box%20small%20nucleolar%20RNA%20%28snoRNA%29;dbxref=SGD:S000006447
chrII	yeastutrgff	three_prime_UTR	88403	88522	.	-	.	ID=YBL072C_id265_3UTR;Parent=YBL072C_id265
chrII	SGD	CDS	88523	89125	.	-	0	Parent=YBL072C_id265;ID=YBL072C_CDS;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	89126	89132	.	-	.	ID=YBL072C_id265_5UTR;Parent=YBL072C_id265
chrII	SGD	five_prime_UTR_intron	89133	89440	.	-	.	Parent=YBL072C_id265;ID=YBL072C_five_prime_UTR_intron;orf_classification=Verified
chrII	yeastutrgff	five_prime_UTR	89441	89464	.	-	.	ID=YBL072C_id265_5UTR;Parent=YBL072C_id265
